MainWindow.xaml

<Window x:Class="eee.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Calendar" Grid.ColumnSpan="3" Grid.Row="0" SelectedDateChanged="Calendar_SelectedDateChanged"/>
        <Label Content="Имя товара" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="name" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Тип товара" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="type_list" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="create_type" Content="Добавить новый тип товара" Grid.Column="2" Grid.Row="5" Click="create_type_Click"/>
        <Label Content="Сумма денег за товар" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="money_product" Grid.Column="2" Grid.Row="7"/>
        <Button x:Name="create" Content="Добавить новую запись" Grid.Column="2" Grid.Row="9" Click="create_Click"/>
        <Button x:Name="update" Content="Изменить выбранную запись" Grid.Column="2" Grid.Row="10" Click="update_Click"/>
        <Button x:Name="delete" Content="Удалить выбранную запись" Grid.Column="2" Grid.Row="11" Click="delete_Click"/>
        <Label Content="Итог: " HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="11"/>
        <Label Name="end" Content="0" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" Width="238"/>
        <DataGrid Name ="data_grid" d:Grid.Column="0" Grid.ColumnSpan="2" Grid.Row ="1" Grid.RowSpan="10" AutoGenerateColumns="False" SelectionChanged="data_grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="90" />
                <DataGridHyperlinkColumn Header="Тип товара" Binding="{Binding Path=Type}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
                <DataGridCheckBoxColumn Header="Доход" Binding="{Binding Path=Accounting}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>